{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "XSLT Transform dictionary and View",
			"shell_cmd": "saxon-xslt $file $folder/common/style/dictionary.xsl > ${file/\\.cml/\\.xhtml/} ; firefox ${file/\\.cml/\\.xhtml/} &"
		},
		{
			"name": "XSLT Transform dictionary",
			"shell_cmd": "saxon-xslt $file $folder/common/style/dictionary.xsl > ${file/\\.cml/\\.xhtml/}"
		}
	]
}